/* *{
    margin: 0;
    padding: 0;
} */
#aee-body{
    background-color: rgb(245, 235, 235);
    display: flex;
    justify-content: center;
    align-items: center;
    /* height: 100%; */
    padding: 0;
    margin: 0;
    padding-top: 80px;
    box-sizing: border-box;
    /* overflow: hidden; */
}

.introduction-container{
    /* 박스 쉐도우 무시 ㅇㅇ */
    box-shadow: blue 0px 0px 0px 2px inset, rgb(255, 255, 255) 10px -10px 0px -3px, rgb(31, 193, 27) 10px -10px, rgb(255, 255, 255) 20px -20px 0px -3px, rgb(255, 217, 19) 20px -20px, rgb(255, 255, 255) 30px -30px 0px -3px, rgb(255, 156, 85) 30px -30px, rgb(255, 255, 255) 40px -40px 0px -3px, rgb(255, 85, 85) 40px -40px;

    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    font-style: normal;
    color: rgb(47, 46, 46);
    width: 60%;
    height: 78%;
}

.intro-grid-wrap{
    padding: 0 10px;
    height: 75%;
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 1.8fr 1.2fr;
    grid-gap: 10px;
    grid-template-areas: 
    'person rule'
    'introduction introduction';
}

#intro-person{
    border-radius: 5px;
    border: 2px solid rgb(134, 134, 233);
    background: url('../../img/introduction-startBackIMG.png') no-repeat center;
    background-size: cover;
    grid-area: person;
    padding: 15px;
    padding-bottom: 0;
    font-size: 18px;
    h1{
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 25px;
    }
    p{
        margin-left: 12px;
        line-height: 2;
    }
    span{
        font-weight: bold;
        padding: 1px 3px;
        background-color: rgb(255, 251, 0);
    }
}
#babyImg{
    width: 40px;
    height: 40px;
}

#intro-rule{
    border: 2px solid rgb(255, 255, 0);
    background: url('../../img/introduction-ruleBackIMG.png') no-repeat center;
    background-size: cover;
    grid-area: rule;
    border-radius: 5px;
    padding: 15px;
    padding-bottom: 0;
    font-size: 18px;
    h1{
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 25px;
    }
    p{
        line-height: 2.5;
        font-size: 18px;
        margin-left: 12px;
    }
}

#intro-introduction{
    border: 2px solid green;
    background-color: rgb(204, 241, 205);
    background: url('../../img/introduction-introBackIMG.png') no-repeat center;
    background-size: cover;
    grid-area: introduction;
    margin-bottom: 10px;
    padding: 0 20px;
    p{
        font-size: 20px;
        line-height: 1.8;
        text-align: center;
    }
    display: flex;
    justify-content: center;
    align-items: center;
}



.intro-loadingPage{
    margin: 0;
    padding: 0;
    position: absolute;
    width: 100vw;
    height: 100vh;
    top:0;
    left: 0ss;
    background-color: rgb(239, 188, 197);
    font-size: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: hideSplashScreen 1s ease-in-out forwards;
    animation-delay: 1s;
}

@keyframes hideSplashScreen {
    from{
        top: 0;
    }
    to{
        opacity: 0;
    }
}
@media (max-width:1250px){
    .intro-grid-wrap{
        padding: 0 10px;
        height: 75%;
        display: grid;
        grid-template-columns: 455px;
        grid-auto-rows: 1fr 1fr 1fr;
        grid-gap: 10px;
        grid-template-areas: 
        'person'
        'rule'
        'introduction';
    }
}
