#history-body{
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgb(239, 206, 241);
    position: relative;
}
#history-body::before{
    content: "";
    background: url('../../img/flowerStreet.jpg') no-repeat center;
    background-size: cover;
    opacity: 0.5;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
#his-timer{
    position: relative;
    /* border: 1px solid black; */
    padding: 40px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    h1{
        color: rgb(198, 65, 238);
        border-bottom-left-radius: 5px;
        border-top-left-radius: 5px;
        padding: 10px 15px;
        padding-left: 25px;
        padding-right: 15px;
        background-color: rgba(255, 255, 255, 0.795);
        font-family: "Anton SC", sans-serif;
        letter-spacing: 1px;
        border: 1px solid rgb(196, 61, 230);
        border-right: none;
    }
    h2{
        color: rgb(198, 65, 238);
        padding: 15.7px 15px;
        padding-right: 25px;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        background-color: rgba(255, 255, 255, 0.795);
        font-family: "Anton SC", sans-serif;
        border: 1px solid rgb(196, 61, 230);
        border-left: none;
        letter-spacing: 1px;
    }
}
img{
    border-radius: 5px ;
}
.historyContainer{
    display: flex;
    align-items: center;
    width: 97%;
    height: 60%;
    /* border: 1px solid black; */
    margin: 0 auto;
}

.picWrap{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20vw;
    height: 400px;
    /* border: 2px solid red; */
    perspective: 800px;
    position: relative;
    transition: .8s;
    transform-style: preserve-3d;
    cursor: pointer;
    margin: 0 5px;
}
/* .picWrap:hover{
    transform: rotateY(180deg);
} */

.picFront,
.picBack{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    transition-duration: 0.5s;
    border: 5px solid rgb(235, 159, 238);
}

.picWrap1 > .picFront, 
.picWrap2 > .picFront{
    transform: rotateY(30deg);
}

.picWrap4 > .picFront, 
.picWrap5 > .picFront{
    transform: rotateY(-30deg);
}


.picWrap2 > .picFront,
.picWrap4 > .picFront{
    width: 90%;
    height: 90%;
}

.picWrap3 > .picFront{
    width: 80%;
    height: 320px;
}

.picFront:hover{
    transform: rotateY(0) translateX(500px);
    transform: scale(1.1);
}

.picWrap3 > .picFront:hover{
    transform: scale(1.2);
}

.picBack{
    background-color: rgb(238, 201, 240);
    transform: rotateY(180deg);
}


/* ====================== 박스1 css ====================== */
.picBack{
    overflow-y: scroll ;
}
.picBack h4{
    text-align: center;
}
.picBack h3{
    font-size: 1rem;
    text-align: center;
    margin-top: 0;
    padding: 15px;
    background-color: white;
}
.picBack p{
    margin: 0 5px;
    /* text-align: center; */
    line-height: 1.5;
}
.picDiscribe{
    font-weight: bold;
    border-radius: 5px;
    padding: 3px;
    background-color: rgba(209, 46, 155, 0.548);
    line-height: 3;
    color: rgb(68, 68, 68);
}



/* ====================== 박스2 css ====================== */

/* ====================== 박스3 css ====================== */

/* ====================== 박스4 css ====================== */

/* ====================== 박스5 css ====================== */



































@media (max-width:1225px){
    .historyContainer{
        width: 60%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-auto-rows: 400px;
        grid-gap: 30px;
        grid-template-areas: 
        'picWrap1 picWrap2'
        'picWrap3 picWrap4'
        'picWrap5 picWrap5 ';
    }
    .picWrap{
        margin: 0 auto;
    }
    .picWrap1{
        grid-area: picWrap1;

    }
    .picWrap2{
        grid-area: picWrap2;

    }
    .picWrap3{
        grid-area: picWrap3;

    }
    .picWrap4{
        grid-area: picWrap4;

    }
    .picWrap5{
        grid-area: picWrap5;

    }
    .picWrap > .picFront{
        transform: rotateY(0);
        width: 300px;
        height: 100%;
    }
    .picWrap > .picBack{
        width: 300px;
        height: 100%;
    }
    .picWrap3 > .picFront:hover{
        transform: scale(1);
    }
}



@media (min-width:1725px){
    .historyContainer{
        margin: 0 auto;
        /* border: 1px solid black; */
    }
    .picWrap > .picFront{
        height: 600px;
    }
    .picWrap > .picBack{
        height: 600px;
    }
    .picWrap3 > .picFront{
        width: 80%;
        height: 460px;
    }
    .picWrap2 > .picFront,
    .picWrap4 > .picFront{
        height: 500px;
    }
}
